	<!DOCTYPE html>
<!-- Hidden Text Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main" id="home">

	<div class="content">
		<div class="opening noselect">
			<div class="logo">
				<img src="static/logo.svg" id="logo" />
				<img src="static/logo_full.svg" id="logo2" />
			</div>
			<div class="circle">
				<div class="dot"></div>
	  			<div class="pulse"></div>
			</div>
		</div>

		<div class="keyhole noselect">
			<div id="myobj">
				<svg class="keyhole-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="400px" height="400px" viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
				<path id="i0" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" d="M6,199.833a193.833,193.833 0 1,0 387.666,0a193.833,193.833 0 1,0 -387.666,0"/>
				<path id="i1" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" d="M199.09,85c-29.162,0-52.802,23.64-52.802,52.802
					c0,17.855,8.871,33.628,22.436,43.185c0.862,0.607,1.748,1.182,2.646,1.738c8.058,4.986,17.547,7.88,27.72,7.88
					c10.218,0,19.752-2.912,27.833-7.939c1.106-0.688,2.188-1.415,3.238-2.181c13.167-9.602,21.73-25.138,21.73-42.682
					C251.892,108.64,228.251,85,199.09,85z"/>
				<path id="i2" fill="none" stroke="#FFFFFF" stroke-width="10" stroke-miterlimit="10" d="M197.901,193.867v136.008"/>
				</svg>
			</div>
		</div>

		<div class="level-content">
			<p><span class="dark">Monsters</span> don't sleep under your bed, they sleep inside your <span class="dark">head</span>.</p>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>
	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>	
	
	
</body>
</html>