<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="css/account.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body style="background: #f6f6f6">




<div class="header">
	<div class="main-header">
		<p class="left-text level-clue">It's safe to say someone wanted him dead.</p>
		<a class="save right-text open-modal" data-modal="signup">Save Progress</a>
		<a class="save right-text open-modal" data-modal="profile"><span class="profile-icon"></span></a>
	</div>
</div>

<div class="modal login" id="login">
	<a class="close-modal"></a>
	<div class="modal-content">
		<div class="modal-body">
			<p>Log In to Continue</p>
			<form>
				<input placeholder="email" spellcheck="false" type="email" />
				<input placeholder="password" type="password" />
				<button class="button">LOG IN & SAVE</button>
				<div class="link">
					<a class="open-modal modal-link" data-modal="signup">No account? Sign up.</a>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal login" id="signup">
	<a class="close-modal"></a>
	<div class="modal-content">
		<div class="modal-body">
			<p>Sign Up to Continue</p>
			<form>
				<input placeholder="email" spellcheck="false" type="email" />
				<input placeholder="password" type="password" />
				<button class="button">SIGN UP & CONTINUE</button>
				<div class="link">
					<a class="open-modal modal-link" data-modal="login">Have an account? Log in.</a>
				</div>
			</form>
		</div>
	</div>
</div>

<div class="modal profile" id="profile">
	<a class="close-modal"></a>
	<div class="modal-content">
		<div class="modal-body">
			<div class="levels-container noselect">
				<div class="row">
					<div class="col act1">
						<div class="act-number">
							<h6 class="number">I</h6>
						</div>	
						<div class="all-act-levels">
							<p class="levels-list">
								<a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
							</p>
							<p class="specials-list">
								<a href="#" class="triangle special-complete"></a><a href="#" class="triangle special-complete"></a><a href="#" class="triangle special-complete"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a>
							</p>
						</div>
					</div>
					<div class="col act2">
						<div class="act-number">
							<h6 class="number">II</h6>
						</div>	
						<div class="all-act-levels">
							<p class="levels-list">
								<a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
							</p>
							<p class="specials-list">
								<a href="#" class="triangle special-complete"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a>
							</p>
						</div>
					</div>
					<div class="col act3">
						<div class="act-number">
							<h6 class="number">III</h6>
						</div>	
						<div class="all-act-levels">
							<p class="levels-list">
								<a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" ></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
							</p>
							<p class="specials-list">
								<a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a>
							</p>
						</div>
					</div>
					<div class="col act4">
						<div class="act-number">
							<h6 class="number">IV</h6>
						</div>	
						<div class="all-act-levels">
							<p class="levels-list">
								<a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" ></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a>
							</p>
							<p class="specials-list">
								<a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/global.js"></script>



</body>
</html>