<!DOCTYPE html>
<html>
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="css/account.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>



<body class="login-body">


<div class="modal login" id="login">
	<div class="modal-content" data-offset="20">
		<div class="modal-body">
			<form>
				<input placeholder="email" spellcheck="false" type="email" />
				<input placeholder="password" type="password" />
				<button class="button">LOG IN & SAVE</button>
				<div class="link">
					<a class="open-modal modal-link" data-modal="signup">No account? Sign up.</a>
				</div>
			</form>
		</div>
	</div>
</div>
<div class="modal login" id="signup">
	<div class="modal-content" data-offset="20">
		<div class="modal-body">
			<form>
				<input placeholder="email" spellcheck="false" type="email" />
				<input placeholder="password" type="password" />
				<button class="button">SIGN UP & SAVE</button>
				<div class="link">
					<a class="open-modal modal-link" data-modal="login">Have an account? Log in.</a>
				</div>
			</form>
		</div>
	</div>
</div>



</body>
</html>