<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="css/account.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<!-- <div class="header" style="display: none;">
	<div class="row">
		<div class="menu">
			<p class="open_modal" data-modal="#login_open">Login</p>
			<p class="open_modal">Register</p>
			<span class="levels_icon"></span>
		</div>
	</div>
</div>
 -->
<!-- <div class="modal" id="login_open">
	<div class="modal_body">
		<form>
			<input placeholder="email" spellcheck="false" type="email" />
			<input placeholder="password" type="password" />
			<button class="button">LOGIN</button>
		</form>
	</div>
	<span class="close_modal"></span>
</div>

<div class="modal" id="register_open">
	<div class="modal_body">
		<form>
			<input placeholder="email" spellcheck="false" type="email" />
			<input placeholder="password" type="password" />
			<button class="button">LOGIN</button>
		</form>
	</div>
	<span class="close_modal"></span>
</div>
 -->

 <div class="malum_levels">
 	<div class="container">
<!-- 	 	<div class="tutorial_levels">
	 		<h1>Complete 5 Levels To Unlock The Rest</h1>
	 		<a href="#" class="complete">A</a>
		 	<a href="#">B</a>
		 	<a href="#">C</a>
		 	<a href="#">D</a>
		 	<a href="#">E</a>
	 	</div> -->
	 	<div class="all_levels">
	 		<!-- <a href="#"><span class="num">1.</span> The Light <span class="box"></span></a> -->
	 	</div>
 	</div>
 </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/global.js"></script>




</body>
</html>