<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="css/account.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body style="background: #ffffff;">

<div class="profile">


<div class="header">
	<div class="main-header">
		<a class="left-text last-level" href="header.html">&#8592; Last Level</a>
		<a class="logout right-text" >Logout</a>
	</div>
</div>


<div class="levels-container noselect">
	<div class="row">
		<div class="col act1">
			<div class="act-number">
				<h6 class="number">I</h6>
			</div>	
			<div class="all-act-levels">
				<p class="levels-list"><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
				<p class="specials-list"><a href="#" class="triangle special-complete"></a><a href="#" class="triangle special-complete"></a><a href="#" class="triangle special-complete"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a></p>
			</div>
		</div>
		<div class="col act2">
			<div class="act-number">
				<h6 class="number">II</h6>
			</div>	
			<div class="all-act-levels">
				<p class="levels-list"><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
				<p class="specials-list"><a href="#" class="triangle special-complete"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a></p>
			</div>
		</div>
		<div class="col act3">
			<div class="act-number">
				<h6 class="number">III</h6>
			</div>	
			<div class="all-act-levels">
				<p class="levels-list"><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" ></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
				<p class="specials-list"><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a></p>
			</div>
		</div>
		<div class="col act4">
			<div class="act-number">
				<h6 class="number">IV</h6>
			</div>	
			<div class="all-act-levels">
				<p class="levels-list"><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#" class="level-complete"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" ></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></p>
				<p class="specials-list"><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a><a href="#" class="triangle"></a></p>
			</div>
		</div>
	</div>
</div>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/global.js"></script>



</body>
</html>