
<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<p class="hint">It's kind of fun to do the impossible. - Walt Disney</p>
			<p class="text"><span>Mickey</span><span>Ferdinand</span><span>Rajah</span><span>Thumper</span></p>
			<p class="text"><span>Mushu</span><span>Kaa</span><span>Pegasus</span><span>Djali</span></p>
			<p class="text"><span>Abu</span><span>Alan-A-Dale</span><span>Pluto</span><span>Piglet</span></p>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>