<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0,">
</head>

<div class="fail">
	<div class="text">
		<p>The demons outnumber the humans, they're all dead now.</p>
		<button class="restart">RESTART</button>
	</div>
</div>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">Escort the demons and humans across River Styx.</p>
			<p class="hint">There cannot be more demons than humans on any side.</p>

			
			<div class="row noselect">
				<div class="move">
					<a id="move-btn">MOVE BOAT</a>
				</div>
				<div class="col col1">
					<div class="ground ground1"></div>
				</div>
				<div class="col col2">
					

					<div class="boat-wrapper">
						<div class="boat"></div>
					</div>


				</div>
				<div class="col col3">
					<div class="ground ground2"></div>
				</div>
			</div>
			<div class="error">
				<p class="error1">You have to have at least one passenger in the boat to move it.</p>
				<p class="error2">The boat can only hold two passengers.</p>
			</div>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>