	<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content noselect">
			<div class="row">
				<div class="clue">
					<div class="given">
						<div class="top-clue">
							<img src="static/eight2.png" />
							<img src="static/four1.png" />
							<img src="static/seven3.png" />
						</div>
						<div class="bottom-clue">
							<span>6</span>
							<span>3</span>
							<span>8</span>
						</div>
					</div>

					<div class="solve">
						<div class="top-clue">
							<img src="static/two7.png" />
							<img src="static/eight1.png" />
							<img src="static/four2.png" />
							
						</div>
						<div class="bottom-clue">
							<span>?</span>
							<span>?</span>
							<span>?</span>
						</div>
					</div>
				</div>
				<div class="image">
					<img src="static/circle.png" />
				</div>




			</div>


			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>	
	
</body>
</html>