<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>



<div class="content" style="text-align: center">
	<div class="numbers">
		<span>1</span>
		<span>6</span>
		<span>3</span>
		<span>9</span>
		<span>5</span>
		<span>6</span>
		<span>4</span>
		<span>2</span>
		<span>9</span>
		<span>10</span>
	</div>
	<div class="numbers">
		<span>2</span>
		<span>1</span>
		<span>3</span>
		<span>4</span>
		<span>7</span>
		<span>8</span>
		<span>6</span>
		<span>2</span>
		<span>10</span>
		<span>9</span>
	</div>
	<div class="numbers">
		<span>T</span>
		<span>_</span>
		<span>S</span>
		<span>T</span>
		<span>_</span>
		<span>F</span>
		<span>T</span>
		<span>_</span>
		<span>N</span>
		<span>_</span>
	</div>
	<form class="form">
		<div class="row">
			<input type="text" name="answer" class="answer-input">
			<button class="submit">Enter</button>
		</div>
	</form>
</div>

<div class="level"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>