<!DOCTYPE html>
<!-- Light Switches Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<p class="box-row"><span id="a"><img src="static/blueknight.svg" id="blue1" class="knight"/></span><span id="b"><img src="static/blueknight.svg" id="blue2" class="knight"/></span><span id="c"><img src="static/blueknight.svg" id="blue3" class="knight"/></span></p>
			<p class="box-row"><span id="d"></span><span class="disabled"></span><span id="e"></span></p>
			<p class="box-row"><span id="f"><img src="static/blueknight.svg" id="blue1" class="knight"/></span><span id="g"></span><span id="h"></span></p>
			<p class="hint"></p>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="js/index.js"></script>	
	
</body>
</html>