<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width">
</head>

<div class="main">

	<div class="content">

		<div class="level-content noselect">
			<p class="hint">In the elevator: tigers eat pigs and mice, lions eat pigs, gorilla and monkeys travel together, and mice cannot trave alone.</p>
			<p class="hint" id="hint1">The elevator does not move while empty. <span>Use the <i class="fa fa-long-arrow-up"></i> and <i class="fa fa-long-arrow-down"></i> arrow keys.</span></p>
			<p class="hint" id="hint2">The elevator does not move while empty. <span>Click to move.</span></p>
			<div class="wrapper">
				<div class="row">
					<div class="left">
						<div class="floor" id="floor5">
						</div>
						<div class="floor" id="floor4">
						</div>
						<div class="floor" id="floor3">
						</div>
						<div class="floor" id="floor2">
						</div>
						<div class="floor" id="floor1">
						</div>
						<div class="floor" id="floor0">
						</div>
					</div>
					<div class="right">
						<div class="elevator">
							<div class="arrows">
								<i class="fa fa-arrow-up"></i>
								<i class="fa fa-arrow-down"></i>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<p class="restart">RESTART</p>
			<p class="message"></p>
		</div>

	</div>

	<div class="level">
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>