<!DOCTYPE html>
<!-- Combination Lock Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<p class="hint">Sometimes numbers are like words.</p>
			<p class='hint2'><span>24 22</span><span>24 24 22</span><span>24 24 24 22</span></p>

			<div class="row noselect">
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="a">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="b">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="c">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="d">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="e">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
				<div class="col">
					<p class="plus"><i class="fa fa-chevron-up"></i></p>
					<p class="num" id="f">0</p>
					<p class="minus"><i class="fa fa-chevron-down"></i></p>
				</div>
			</div>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
</body>
</html>