<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<div class="row">
				<div class="col">
					<img src="static/line.svg" class="image" />

					<p class="hint">
						<img src="static/line.svg" />
					</p>
				</div>
				<div class="col">
					<img src="static/octagon.svg" class="image" />

					<p class="hint">
						
					</p>
				</div>
				<div class="col">
					<img src="static/triangle.svg" class="image" />

					<p class="hint">
						
					</p>
				</div>
				<div class="col">
					<img src="static/square.svg" class="image" />

					<p class="hint">
						
					</p>
				</div>
				<div class="col">
					<img src="static/hexagon.svg" class="image" />

					<p class="hint">
						
					</p>
				</div>
			</div>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script type="application/javascript" src="js/index.js"></script>
	
</body>
</html>