<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
		
			<p class="hint">Double Reflection</p>

			<div class="row">
				<div class="col">
					<img src="static/i1.png" class="i1"/>
					<img src="static/i2.png" class="i2"/>
					<img src="static/i3.png" class="i3"/>
					<img src="static/i4.png" class="i4"/>
				</div>
				<div class="col">
					<img src="static/i5.png" class="i5"/>
					<img src="static/i6.png" class="i6"/>
					<img src="static/i7.png" class="i7"/>
					<img src="static/i8.png" class="i8"/>
				</div>
				<div class="col">
					<img src="static/i9.png" class="i9"/>
					<img src="static/i10.png" class="i10"/>
					<img src="static/i11.png" class="i11"/>
					<img src="static/i12.png" class="i12"/>
				</div>

				<a class="btn">DONE</a>
			</div>
		</div>

	</div>

	<div class="level">
	</div>

	<div class="num">4</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

</body>
</html>