<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<section class="rain"></section>

<div class="content" style="text-align: center">
	<?xml version="1.0" encoding="UTF-8"?>
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	     width="300" height="200" viewBox="0, 0, 500, 400">
		<g id="Layer 1">
			<g>
				<path d="M91.5,292.5 L145.5,292.5 C150.471,292.5 154.5,294.85 154.5,297.75 L154.5,371.25 C154.5,374.15 150.471,376.5 145.5,376.5 L91.5,376.5 C86.529,376.5 82.5,374.15 82.5,371.25 L82.5,297.75 C82.5,294.85 86.529,292.5 91.5,292.5 z"
				      fill="#000000"/>
				<path d="M91.5,292.5 L145.5,292.5 C150.471,292.5 154.5,294.85 154.5,297.75 L154.5,371.25 C154.5,374.15 150.471,376.5 145.5,376.5 L91.5,376.5 C86.529,376.5 82.5,374.15 82.5,371.25 L82.5,297.75 C82.5,294.85 86.529,292.5 91.5,292.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="2.625"/>
			</g>
			<path d="M106.5,328.5" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			<g>
				<path d="M74.563,307.044 L101.997,341.763 L97.304,371.394 L58.5,304.5 L74.563,307.044 z"
				      fill="#000000"/>
				<path d="M74.563,307.044 L101.997,341.763 L97.304,371.394 L58.5,304.5 L74.563,307.044 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<path d="M154.5,352.5 C141.245,352.5 130.5,344.441 130.5,334.5 C130.5,324.559 141.245,316.5 154.5,316.5 C167.755,316.5 178.5,324.559 178.5,334.5 C178.5,344.441 167.755,352.5 154.5,352.5 z"
			      fill-opacity="0" stroke="#000000" stroke-width="14"/>
			<g>
				<path d="M118.5,280.5 C111.873,280.5 106.5,277.814 106.5,274.5 C106.5,271.186 111.873,268.5 118.5,268.5 C125.127,268.5 130.5,271.186 130.5,274.5 C130.5,277.814 125.127,280.5 118.5,280.5 z"
				      fill="#000000"/>
				<path d="M118.5,280.5 C111.873,280.5 106.5,277.814 106.5,274.5 C106.5,271.186 111.873,268.5 118.5,268.5 C125.127,268.5 130.5,271.186 130.5,274.5 C130.5,277.814 125.127,280.5 118.5,280.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="1"/>
			</g>
			<g>
				<path d="M118.5,304.5 C98.618,304.5 82.5,299.127 82.5,292.5 C82.5,285.873 98.618,280.5 118.5,280.5 C138.382,280.5 154.5,285.873 154.5,292.5 C154.5,299.127 138.382,304.5 118.5,304.5 z"
				      fill="#000000"/>
				<path d="M118.5,304.5 C98.618,304.5 82.5,299.127 82.5,292.5 C82.5,285.873 98.618,280.5 118.5,280.5 C138.382,280.5 154.5,285.873 154.5,292.5 C154.5,299.127 138.382,304.5 118.5,304.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<g>
				<path d="M88.5,293.5 z" fill="#000000"/>
				<path d="M88.5,293.5 z" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<g>
				<path d="M223.5,220.5 L277.5,220.5 C282.471,220.5 286.5,224.865 286.5,230.25 L286.5,366.75 C286.5,372.135 282.471,376.5 277.5,376.5 L223.5,376.5 C218.529,376.5 214.5,372.135 214.5,366.75 L214.5,230.25 C214.5,224.865 218.529,220.5 223.5,220.5 z"
				      fill="#000000"/>
				<path d="M223.5,220.5 L277.5,220.5 C282.471,220.5 286.5,224.865 286.5,230.25 L286.5,366.75 C286.5,372.135 282.471,376.5 277.5,376.5 L223.5,376.5 C218.529,376.5 214.5,372.135 214.5,366.75 L214.5,230.25 C214.5,224.865 218.529,220.5 223.5,220.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="2.625"/>
			</g>
			<path d="M233.364,328.5" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			<g>
				<path d="M206.563,307.044 L233.997,341.763 L229.304,371.394 L190.5,304.5 L206.563,307.044 z"
				      fill="#000000"/>
				<path d="M206.563,307.044 L233.997,341.763 L229.304,371.394 L190.5,304.5 L206.563,307.044 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<path d="M286.5,352.5 C273.245,352.5 262.5,344.441 262.5,334.5 C262.5,324.559 273.245,316.5 286.5,316.5 C299.755,316.5 310.5,324.559 310.5,334.5 C310.5,344.441 299.755,352.5 286.5,352.5 z"
			      fill-opacity="0" stroke="#000000" stroke-width="14"/>
			<g>
				<path d="M250.5,208.5 C243.873,208.5 238.5,205.814 238.5,202.5 C238.5,199.186 243.873,196.5 250.5,196.5 C257.127,196.5 262.5,199.186 262.5,202.5 C262.5,205.814 257.127,208.5 250.5,208.5 z"
				      fill="#000000"/>
				<path d="M250.5,208.5 C243.873,208.5 238.5,205.814 238.5,202.5 C238.5,199.186 243.873,196.5 250.5,196.5 C257.127,196.5 262.5,199.186 262.5,202.5 C262.5,205.814 257.127,208.5 250.5,208.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="1"/>
			</g>
			<g>
				<path d="M250.5,232.5 C230.618,232.5 214.5,227.127 214.5,220.5 C214.5,213.873 230.618,208.5 250.5,208.5 C270.382,208.5 286.5,213.873 286.5,220.5 C286.5,227.127 270.382,232.5 250.5,232.5 z"
				      fill="#000000"/>
				<path d="M250.5,232.5 C230.618,232.5 214.5,227.127 214.5,220.5 C214.5,213.873 230.618,208.5 250.5,208.5 C270.382,208.5 286.5,213.873 286.5,220.5 C286.5,227.127 270.382,232.5 250.5,232.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<g>
				<path d="M215.364,293.5 z" fill="#000000"/>
				<path d="M215.364,293.5 z" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<g>
				<path d="M355.5,148.5 L409.5,148.5 C414.471,148.5 418.5,154.88 418.5,162.75 L418.5,362.25 C418.5,370.12 414.471,376.5 409.5,376.5 L355.5,376.5 C350.529,376.5 346.5,370.12 346.5,362.25 L346.5,162.75 C346.5,154.88 350.529,148.5 355.5,148.5 z"
				      fill="#000000"/>
				<path d="M355.5,148.5 L409.5,148.5 C414.471,148.5 418.5,154.88 418.5,162.75 L418.5,362.25 C418.5,370.12 414.471,376.5 409.5,376.5 L355.5,376.5 C350.529,376.5 346.5,370.12 346.5,362.25 L346.5,162.75 C346.5,154.88 350.529,148.5 355.5,148.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="2.625"/>
			</g>
			<path d="M365.364,328.5" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			<g>
				<path d="M338.563,307.044 L365.997,341.763 L361.304,371.394 L322.5,304.5 L338.563,307.044 z"
				      fill="#000000"/>
				<path d="M338.563,307.044 L365.997,341.763 L361.304,371.394 L322.5,304.5 L338.563,307.044 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<path d="M418.5,352.5 C405.245,352.5 394.5,344.441 394.5,334.5 C394.5,324.559 405.245,316.5 418.5,316.5 C431.755,316.5 442.5,324.559 442.5,334.5 C442.5,344.441 431.755,352.5 418.5,352.5 z"
			      fill-opacity="0" stroke="#000000" stroke-width="14"/>
			<g>
				<path d="M382.5,136.5 C375.873,136.5 370.5,133.814 370.5,130.5 C370.5,127.186 375.873,124.5 382.5,124.5 C389.127,124.5 394.5,127.186 394.5,130.5 C394.5,133.814 389.127,136.5 382.5,136.5 z"
				      fill="#000000"/>
				<path d="M382.5,136.5 C375.873,136.5 370.5,133.814 370.5,130.5 C370.5,127.186 375.873,124.5 382.5,124.5 C389.127,124.5 394.5,127.186 394.5,130.5 C394.5,133.814 389.127,136.5 382.5,136.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="1"/>
			</g>
			<g>
				<path d="M382.5,160.5 C362.618,160.5 346.5,155.127 346.5,148.5 C346.5,141.873 362.618,136.5 382.5,136.5 C402.382,136.5 418.5,141.873 418.5,148.5 C418.5,155.127 402.382,160.5 382.5,160.5 z"
				      fill="#000000"/>
				<path d="M382.5,160.5 C362.618,160.5 346.5,155.127 346.5,148.5 C346.5,141.873 362.618,136.5 382.5,136.5 C402.382,136.5 418.5,141.873 418.5,148.5 C418.5,155.127 402.382,160.5 382.5,160.5 z"
				      fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<g>
				<path d="M347.364,293.5 z" fill="#000000"/>
				<path d="M347.364,293.5 z" fill-opacity="0" stroke="#000000" stroke-width="4"/>
			</g>
			<text transform="matrix(1, 0, 0, 1, 118, 391.5)">
				<tspan x="-7.056" y="8.5" font-family="Code-Bold" font-size="24" fill="#000000">A</tspan>
			</text>
			<text transform="matrix(1, 0, 0, 1, 250, 391.5)">
				<tspan x="-6.84" y="8.5" font-family="Code-Bold" font-size="24" fill="#000000">B</tspan>
			</text>
			<text transform="matrix(1, 0, 0, 1, 385.48, 391.5)">
				<tspan x="-8.52" y="8.5" font-family="Code-Bold" font-size="24" fill="#000000">C</tspan>
			</text>
		</g>
		<defs/>
	</svg>
	<p class="hint">If teapot A holds a maximum of 63 ml of water, how much water can teapots A, B and C all hold together?</p>
	<form class="form">
		<div class="row">
			<input class="answer-input"/>
			<button class="submit">Enter</button>
		</div>
	</form>
</div>

<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="js/index.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>