<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<div class="lamp-container">
				<div class="lamp-wrapper noselect">
					<div class="line"></div>
					<div class="piece1"></div>
					<div class="piece2"></div>
					<div class="bulb-wrapper">
						<div class="bulb" data="state1"></div>
						<div class="filament-stem"></div>
						<div class="filament-sphere"></div>
					</div>
					<div class="light-switch"></div>
				</div>
				<div class="lamp-wrapper noselect">
					<div class="line"></div>
					<div class="piece1"></div>
					<div class="piece2"></div>
					<div class="bulb-wrapper">
						<div class="bulb" data="state2"></div>
						<div class="filament-stem"></div>
						<div class="filament-sphere"></div>
					</div>
					<div class="light-switch"></div>
				</div>
				<div class="lamp-wrapper noselect">
					<div class="line"></div>
					<div class="piece1"></div>
					<div class="piece2"></div>
					<div class="bulb-wrapper">
						<div class="bulb" data="state3"></div>
						<div class="filament-stem"></div>
						<div class="filament-sphere"></div>
					</div>
					<div class="light-switch"></div>
				</div>
			</div>
			<p class="lit-message">What year did she die?</p>
			<p class="message">&nbsp;</p>
			<button class="off-btn">OFF</button>
		
			
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>