<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/shake.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<div class="hint-section">
				<p class="hint">Dial telephone</p>
				<img src="static/telephone.svg" class="telephone shake shake-constant"/>
			</div>
			<div class="numberpad noselect">
				<p class="hint">Dial telephone</p>
				<div class="numbers"></div>
				<div class="keys">
					<div class="row">
						<div class="col">
							<p class="num">1</p>
						</div>
						<div class="col">
							<p class="num">2</p>
						</div>
						<div class="col">
							<p class="num">3</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="num">4</p>
						</div>
						<div class="col">
							<p class="num">5</p>
						</div>
						<div class="col">
							<p class="num">6</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="num">7</p>
						</div>
						<div class="col">
							<p class="num">8</p>
						</div>
						<div class="col">
							<p class="num">9</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p class="call"><i class="fa fa-phone"></i></p>
						</div>
						<div class="col">
							<p class="num">0</p>
						</div>
						<div class="col">
							<p class="delete"><i class="fa fa-angle-double-left "></i></p>
						</div>
					</div>
				</div>
			</div>
			<p id="op">The year Bell made the first dial.</p>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>