<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.display:before, .row:after {
			content: "";
			display: table;
			box-sizing: border-box;
		}

		.display:after {
			clear: both;
		}
	</style>
</head>
<body>


<div class="content" style="text-align: center">
	<p style="margin: 1%;">To play a game of chess you need...</p>
	<div class="display">

	</div>


	<form class="form">
		<div class="row">
			<textarea class="answer-input"></textarea>
			<button class="submit">Enter</button>
		</div>
	</form>
</div>

<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>