<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>


<div class="main">
	<div class="content">
		<div class="level-content">
			<p class="hint">A man is but a product of his thoughts; what he thinks, he becomes.</p>
			<div class="row">
				<div class="col">
					<p><span>2</span><span>3</span></p>
					<p><span>2</span><span>2</span></p>
				</div>
				<div class="col">
					<p><span>2</span><span>3</span></p>
					<p><span>1</span><span>4</span></p>
				</div>
				<div class="col">
					<p><span>6</span><span>1</span></p>
					<p><span>2</span><span>2</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p><span>4</span><span>3</span></p>
					<p><span>2</span><span class="special">?</span></p>
				</div>
				<div class="col">
					<p><span>1</span><span>1</span></p>
					<p><span>3</span><span class="special">?</span></p>
				</div>
				<div class="col">
					<p><span>2</span><span>1</span></p>
					<p><span>2</span><span class="special">?</span></p>
				</div>
			</div>	
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>
	</div>
	<div class="level"></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>