<!DOCTYPE html>
<!-- Basic Anagram Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content noselsect">
			<p class="hint">In all chaos there's a cosmos, in all disorder there's a secret order.</p>
			<div class="row">
				<div class="col">
					<p class="text"><span>U</span><span>T</span><span>S</span><span>L</span></p>
					<p class="space"><span></span><span></span><span class="special"></span><span></span></p>
				</div>
				<div class="col">
					<p class="text"><span>R</span><span>P</span><span>I</span><span>D</span><span>E</span></p>
					<p class="space"><span></span><span></span><span class="special"></span><span></span><span></span></p>
				</div>
				<div class="col">
					<p class="text"><span>Y</span><span>V</span><span>N</span><span>E</span></p>
					<p class="space"><span></span><span class="special"></span><span></span><span></span></p>
				</div>
				<div class="col">
					<p class="text"><span>T</span><span>S</span><span>O</span><span>L</span><span>H</span></p>
					<p class="space"><span class="special"></span><span></span><span></span><span></span><span></span></p>
				</div>
			</div>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../global/js/global.js"></script>
<script type="application/javascript" src="../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>