<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">CENTURY</p>
			<p class="sum"></p>
			<div class="ring-super noselect">
				<div class="ring-wrapper-1 ring-wrapper" id="ring1">
					<span class="ring rotate0">25</span>
					<span class="ring rotate60">17</span>
					<span class="ring rotate120">15</span>
					<span class="ring rotate180">24</span>
					<span class="ring rotate240">17</span>
					<span class="ring rotate300">34</span>
				</div>
				<div class="ring-wrapper-2 ring-wrapper ringclick" id="ring2">
					<span class="ring rotate0">10</span>
					<span class="ring rotate60">40</span>
					<span class="ring rotate120">10</span>
					<span class="ring rotate180">20</span>
					<span class="ring rotate240">10</span>
					<span class="ring rotate300">20</span>
				</div>
				<div class="ring-wrapper-3 ring-wrapper ringclick" id="ring3">
					<span class="ring rotate0">6</span>
					<span class="ring rotate60">25</span>
					<span class="ring rotate120">13</span>
					<span class="ring rotate180">15</span>
					<span class="ring rotate240">26</span>
					<span class="ring rotate300">13</span>
				</div>
				<div class="ring-wrapper-4 ring-wrapper ringclick" id="ring4">
					<span class="ring rotate0">30</span>
					<span class="ring rotate60">40</span>
					<span class="ring rotate120">50</span>
					<span class="ring rotate180">50</span>
					<span class="ring rotate240">30</span>
					<span class="ring rotate300">60</span>
				</div>
			</div>
		</div>

	</div>

	<div class="level">
	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

</body>
</html>