<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content noselect">
			
			<img src="static/decagon.png" class="image"/>

			<div class="row noselect">
				<div class="col">
					<p class="arrow"><i class="fa fa-chevron-up" id="up1"></i></p>
					<p class="num">3</p>
					<p class="symbols"><img src="static/stc.png" id="image1"/></p>
					<p class="arrow"><i class="fa fa-chevron-down" id="down1"></i></p>
				</div>
				<div class="col">
					<p class="arrow"><i class="fa fa-chevron-up" id="up2"></i></p>
					<p class="num">7</p>
					<p class="symbols"><img src="static/stc.png" id="image2" /></p>
					<p class="arrow"><i class="fa fa-chevron-down" id="down2" ></i></p>
				</div>
				<div class="col">
					<p class="arrow"><i class="fa fa-chevron-up" id="up3"></i></p>
					<p class="num">0</p>
					<p class="symbols"><img src="static/stc.png" id="image3" /></p>
					<p class="arrow"><i class="fa fa-chevron-down" id="down3"></i></p>
				</div>
			</div>

			<div class="form">
				<div class="row">
					<button class="submit">SUBMIT</button>
				</div>
			</div>
		</div>

	</div>

	<div class="level"></div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>


	
</body>
</html>