<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>


<div class="content" style="text-align: center">

	<form class="form">
		<div class="row">
			<input class="answer-input"/>
			<button class="submit">Enter</button>
		</div>
	</form>
	<p class="noselect hint">The Message doesn't exist.</p>
	<p class="hint find">Find me:</p>

	<div class="code"></div>

</div>

<div class="level" style="line-height: 100%;"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>