	<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content noselect">
			
			<div class="images">
				<div class="imagerow">
					<img src="static/i1.jpg" class="box" id="s1"/><img src="static/i2.jpg" class="box" id="s2"/><img src="static/i3.jpg" class="box" id="s3"/>
				</div>
				<div class="imagerow">
					<img src="static/i4.jpg" class="box" id="s4"/><img src="static/i5.jpg" class="box" id="s5" /><img src="static/i6.jpg" class="box" id="s6"/>
				</div>
				<div class="imagerow">
					<img src="static/i7.jpg" class="box" id="s7"/><img src="static/i8.jpg" class="box" id="s8"/><img src="static/i9.jpg" class="box" id="s9"/>
				</div>
			</div>

		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>	
	
</body>
</html>