<!DOCTYPE html>
<!-- Light Switches Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content noselect">
			<div class="row">
				<div class="col left">
					<p class="hint"></p>
					<p class="box-row"><span id="a">&nbsp;</span><span id="b">&nbsp;</span><span id="c">&nbsp;</span></p>
					<p class="box-row"><span id="d">&nbsp;</span><span class="empty">ON</span><span id="f">&nbsp;</span></p>
					<p class="box-row"><span id="g">&nbsp;</span><span id="h">&nbsp;</span><span id="i">&nbsp;</span></p>
				</div>
				<div class="col right">

					<div class="wrapper">
						<div class="clue-row first-row">
							<span></span><span></span><span></span><span class="l"></span><span class="l"></span><span class="l"></span><span class="l"></span><span class="l"></span><span class="l"></span><span class="l"></span><span class="l"></span>
						</div>
						<div class="clue-row">
							<span></span><span></span><span class="l">-</span><span class="l">11</span><span class="l">5</span><span class="l">7</span><span class="l">3</span><span class="l">14</span><span class="l">12</span><span class="l">2</span><span class="l">14</span>
						</div>
						<div class="clue-row">
							<span class="l">1</span><span class="l">4</span><span class="l">0</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span><span class="l">&nbsp;</span>
						</div>
					</div>
				</div>
			</div>

			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>	
	
</body>
</html>