<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<div class="content" style="text-align: center">
	<div style="width: 100%; height: 50px;">
		<div class="left" style="width: auto; left: 0; display: block; float: left"></div>
		<div class="right" style="width: auto; right: 0; display: block; float: right"></div>
	</div>
	<div style="width: 100%; height: 50px">
		<div class="mover"></div>
	</div>
	<div class="right" style="width: auto; right: 0; display: block; float: right"></div>
	<div class="center" style="width: auto; margin-top: 50px;"><img src="bridge.png"/></div>
	<div class="time_left"></div>
	<div class="time_to_cross"></div>
	<form class="form">
		<div class="row">
			<input class="answer-input"/>
			<button class="submit">Enter</button>
		</div>
	</form>
</div>

<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>