<!DOCTYPE html>
<!-- md5 encryption puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="content" style="text-align: center">
	<p class="current_en">EVERY END HAS A BEGINNING</p>
	<br/>
	<div class="row">
		<span class="left">md5encryption</span><span class="right">base64encode</span>
	</div>
	<form class="form">
		<div class="row">
			<input type="text" name="answer" class="answer-input">
			<button class="submit">Enter</button>
		</div>
	</form>





</div>

<p class="crypt_level">5</p>
<div class="level"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>