<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">

			<p class="hint">Me. Myself. And I.</p>


			<p class="clue1 num"></p>
			<p class="clue2 answer"></p>
			<div class="noselect">
				<a class="next">NEXT</a>
			</div>

			<hr/>
			<p class="question1 num"></p>
			<p class="question2 answer"></p>
			

			<form class="form">
				<div class="row">
					<input type="text" name="answer" class="answer-input">
					<button class="submit">Enter</button>
				</div>
			</form>
			
		</div>

	</div>

	<div class="level">
	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

</body>
</html>