<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">
				<span><i class="fa fa-plus-square-o"></i>A</span>
				<span><i class="fa fa-plus-square-o"></i>B</span>
				<span><i class="fa fa-plus-square-o"></i>C</span>
				<span><i class="fa fa-plus-square-o"></i>D</span>
				<span><i class="fa fa-plus-square-o"></i>E</span>
				<span><i class="fa fa-plus-square-o"></i>F</span>
				<span><i class="fa fa-plus-square-o"></i>G</span>
				<span>H</span>
				<span>I</span>
				<span>...</span>
				<span><i class="fa fa-plus-square-o"></i>Y</span>
				<span><i class="fa fa-plus-square-o"></i>Z</span>
			</p>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>