<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">He passed out, and in <span>addition</span> looks like he didn't win the race. Who did?</p>
			<div class="top-row">
				<span class="d sec">
					<span>X</span><span>X</span>
				</span>
				<span class="m sec">
					<span>A</span><span>X</span>
				</span>
				<span class="s sec">
					<span>3</span><span>C</span><span>.</span><span>Y</span><span>Y</span>
				</span>
				<span class="a sec">
					<span>N</span>
				</span>
			</div>
			<div class="middle-row">
				<span class="d sec">
					<span></span><span>7</span>
				</span>
				<span class="m sec">
					<span>X</span><span>B</span>
				</span>
				<span class="s sec">
					<span>A</span><span>0</span><span>.</span><span>Y</span><span>1</span>
				</span>
				<span class="a sec">
					<span>E</span>
				</span>
			</div>
			<hr/>
			<div class="bottom-row">
				<span class="d sec">
					<span>5</span><span>1</span>
				</span>
				<span class="m sec">
					<span>6</span><span>0</span>
				</span>
				<span class="s sec">
					<span>5</span><span>0</span><span>.</span><span>4</span><span>8</span>
				</span>
				<span class="blank sec">
					<span>&nbsp;</span>
				</span>
			</div>
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>