<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content ="width=device-width">
</head>
<body>



<div class="content" style="text-align: center">
	<h2>The Spheres of time will remain frozen in time.</h2>
	<p>Make sure you eat some cookies before continuing: Move all three spheres from the left side of the screen to the right. When stuck, use time travel. </p>
	<div class="screen">
		<span class="space a"></span>
		<span class="space b"></span>
		<span class="space c"></span>
	</div>
	<div class="controls">
		<button class="back btn"><i class="fa fa-arrow-left"></i> back</button><button class="forward btn">forward <i class="fa fa-arrow-right"></i></button>
	</div>
	<button class="restart">Restart</button>

</div>
<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../../global/brian/libs/jquery.cookie.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>