<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>


<div class="content" style="text-align: center">

	<div class="puzzle-holder noselect">
		<span>Find the difference</span>
	</div>
	<div class="puzzle-holder" >
		<span>Find the difference</span><span style="margin-left: 3px"><img class="period" src="period.png"/></span>
	</div>

	<form class="form">
		<div class="row">
			<input class="answer-input"/>
			<button class="submit">Enter</button>
		</div>
	</form>
	


</div>

<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>