<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">Align adjacent tiles with the same color.</p>
			<div class="imagerow">
				<img src="static/s1.png" class="box" id="s1"/><img src="static/s2.png" class="box" id="s2"/><img src="static/s3.png" class="box" id="s3"/>
			</div>
			<div class="imagerow">
				<img src="static/s4.png" class="box" id="s4"/><img src="static/s5.png" class="box" id="s5" /><img src="static/s6.png" class="box" id="s6"/>
			</div>
			<div class="imagerow">
				<img src="static/s7.png" class="box" id="s7"/><img src="static/s8.png" class="box" id="s8"/><img src="static/s9.png" class="box" id="s9"/>
			</div>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>