<!DOCTYPE html>
<!-- Light Switches Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<p class="box-row"><span id="a"></span><span id="b"></span><span id="c"></span><span id="d"></span><span id="e"></span></p>
			<p class="box-row"><span id="f"></span><span id="g"></span><span id="h"></span><span id="i"></span><span id="j"></span></p>
			<p class="box-row"><span id="k"></span><span id="l"></span><span id="m"></span><span id="n"></span><span id="o"></span></p>
			<p class="box-row"><span id="p"></span><span id="q"></span><span id="r"></span><span id="s"></span><span id="t"></span></p>
			<p class="box-row"><span id="u"></span><span id="v"></span><span id="w"></span><span id="x"></span><span id="y"></span></p>
			<p class="hint">Turn'em On</p>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="js/index.js"></script>	
	
</body>
</html>