<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">


			<div class="hidden">
				<p class="secret"></p>
				<form class="form">
					<div class="row">
						<input class="answer-input"/><button class="submit">Enter</button>
					</div>
				</form>
			</div>



			<div class="screen-wrapper">
				<div class="screen">
					<div class="title">
						<p>Magellan - Travel The Earth</p>
					</div>
					<div class="message-area">
					</div>
					<div class="typing-wrapper">
						<div class="bubblingG">
							<span id="bubble1">
							</span>
							<span id="bubble2">
							</span>
							<span id="bubble3">
							</span>
						</div>
					</div>
					<div class="user-respond">
						<input placeholder="Type Next Country Here" id="input"/>
						<a id="send">SEND</a>
					</div>
				</div>
			</div>


		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>