<!DOCTYPE html>
<!-- Shape Number Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="main">

	<div class="content">
		<div class="level-content">
			<p class="clue">Last 5 letters of bottom row.</p>
			<p class="hint"><span>A</span><span>E</span><span>F</span><span>H</span><span>I</span><span>K</span><span>L</span><span>M</span><span>N</span><span>T</span><span>_</span><span>_</span><span>_</span><span>_</span><span>_</span></p>
			<hr/>
			<p class="hint"><span>B</span><span>C</span><span>D</span><span>G</span><span>J</span><span>O</span><span>_</span><span>_</span><span>_</span><span>_</span><span>_</span></p>
			
			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level"></div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>
	
</body>
</html>