<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, maximum-scale=1.0,">
</head>
<body onLoad="window.scroll(5500,5500)">

<p class="hint">Touch The Sun.</p>
<img src="static/boat2.svg" class="boat"/>
<img src="static/boat2.svg" class="boat-reflection" />
<img src="static/island.svg" class="island" />
<img src="static/island.svg" class="island-reflection" />
<img src="static/sun.svg" class="sun">
<img src="static/water.svg" class="water">

<div class="level">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>