<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../global/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>


<div class="content" style="text-align: center">
	<div class="legend">
		<p><span>)</span><span>(</span><span>a</span><span>b</span><span>!&</span></p>
		<p class="example"><em>!&</em> is <em>nand</em>. Example: (a !& b).</p>
	</div>
	<p class="instruction">Recreate the table below: </p>
</div>
<div class="level"></div>

<script src="nandparser.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>