<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
			<p class="hint">If you keep knocking on the Devil's door, sooner or later he'll invite you in.</p>
			<div class="row">
				<div class="col">
					<img src="static/1.jpg" class="images" id="p1"/>
				</div>
				<div class="col">
					<img src="static/2.jpg" class="images" id="p2"/>
				</div>
				<div class="col">
					<img src="static/3.jpg" class="images" id="p3"/>
				</div>
				<div class="col">
					<img src="static/4.jpg" class="images" id="p4"/>
				</div>
				<div class="col">
					<img src="static/5.jpg" class="images" id="p5"/>
				</div>
				<div class="col">
					<img src="static/6.jpg" class="images" id="p6"/>
				</div>
				<div class="col">
					<img src="static/7.jpg" class="images" id="p7"/>
				</div>
				<div class="col">
					<img src="static/8.jpg" class="images" id="p8"/>
				</div>
				<div class="col">
					<img src="static/9.jpg" class="images" id="p9"/>
				</div>
				<div class="col">
					<img src="static/10.jpg" class="images" id="p10"/>
				</div>
				<div class="col">
					<img src="static/11.jpg" class="images" id="p11"/>
				</div>
				<div class="col">
					<img src="static/12.jpg" class="images" id="p12"/>
				</div>
			</div>
			<p class="boxes">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</p>
			<p class="error">You've selected 6 paintings already. Unselect one first.</p>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>