<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="application/javascript" src="../../global/brian/libs/draggable.min.js"></script>
	<meta name="viewport" content ="width=device-width">
</head>
<body>
<div class="image">
	<img src="image/grid.png"/>
</div>

<div class="content noselect" style="text-align: center">

	<br/>
	<br/>

	<form class="form">
		<div class="row">
			<input type="text" name="answer" class="answer-input">
			<button class="submit">Enter</button>
		</div>
	</form>

</div>
<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<script src='../global/brian/libs/jquery.transit.js'></script>-->
<script src="../../global/brian/libs/jquery.pep.js"></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>