<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width">
</head>

<div class="main">

	<div class="content noselect">

		<div class="level-content">
			<p class="clue">Scroll horizontally for entire puzzle.</p>
			<div class="main-wrapper">
				<div class="main">
					<div class="row">
						<div class="col blue-section">
							<p class="down" id="blueball"><i class="fa fa-arrow-down"></i></p>
							<span class="ball blueball"></span>
							<span class="button">1</span>
						</div>
						<div class="col red-section">
							<p class="down" id="redball"><i class="fa fa-arrow-down"></i></p>
							<span class="ball redball"></span>
							<span class="button">2</span>
						</div>
						<div class="col green-section">
							<p class="down" id="greenball"><i class="fa fa-arrow-down"></i></p>
							<span class="ball greenball"></span>
							<span class="button">3</span>
						</div>
						<div class="col yellow-section">
							<p class="down" id="yellowball"><i class="fa fa-arrow-down"></i></p>
							<span class="ball yellowball"></span>
							<span class="button">4</span>
						</div>
					</div>
				</div>	
			</div>		
			
		</div>

	</div>

	<div class="level">
	</div>

</div>

<!-- <div class="key redkey firstkey"></div>
<div class="lock bluelock firstlock">
	<span class="leftpin"></span>
	<div class="middlebar"></div>
	<span class="rightpin"></span>
</div>
<div class="key yellowkey secondkey"></div>
<div class="lock greenlock secondlock">
	<span class="leftpin"></span>
	<div class="middlebar"></div>
	<span class="rightpin"></span>
</div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

</body>
</html>