<!DOCTYPE html>
<!-- Basic Anagram Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content noselsect">
			<div class="center">
				<p>Not My Side</p>
			</div>
			<div class="left col">
				<img src="static/1.png" class="image"/>
				<div class="left-group circles">
					<span id="a1">1</span>
					<span id="a2">2</span>
					<span id="a3">3</span>
					<span id="a4">4</span>
					<span id="a5">5</span>
				</div>
			</div>
			<div class="right col">
				<img src="static/2.png" class="image"/>
				<div class="right-group circles">
					<span id="b1">1</span>
					<span id="b2">2</span>
					<span id="b3">3</span>
					<span id="b4">4</span>
					<span id="b5">5</span>
				</div>
			</div>
		</div>

	</div>

	<div class="level">
	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>