<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content noselect">
			<p class="hint"><i class="fa fa-arrow-down"></i><i class="fa fa-plus"></i><i class="fa fa-arrow-up"></i> letters = <span>?</span></p>
			<p class="hint"><span>?</span> Murders. Her name appeared twice.</p>
			<p class="arrow"><i class="fa fa-arrow-down"></i></p>
			<hr/>
			<p class="letters"></p>
			<div class="spacer"></div>
			<hr/>
			<p class="arrow"><i class="fa fa-arrow-up"></i></p>

			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

	
	
</body>
</html>