<!DOCTYPE html>
<!-- puzzle template -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>


<div class="content noselect" style="text-align: center">
	<div class="puzzle">
		<div><span class="spot row0 col0"></span><span class="spot row0 col1"></span><span
				class="spot row0 col2"></span></div>
		<div><span class="spot row1 col0"></span><span class="spot row1 col1"></span><span
				class="spot row1 col2"></span></div>
		<div><span class="spot row2 col0"></span><span class="spot row2 col1"></span><span
				class="spot row2 col2"></span></div>
	</div>
	<p style="font-weight: bold" class="white">Name the cities</p>
	<ul class="white">
		<li>Dena City lies due west of The Hacienda</li>
		<li>Tropolis lies north-west of The Hacienda</li>
		<li>Midgar is east of Arcandia</li>
		<li>South east of Apple County is Sunrise City</li>
	</ul>

</div>
<div class="level"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/build/index.js"></script>


</body>
</html>