<!DOCTYPE html>
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">
		
		<h6>Argentina</h6>
		<hr>
		<p class="number regular fix">6371</p>
		<p class="number regular">6000</p>
		<p class="number regular">5000</p>
		<p class="number regular">4000</p>
		<p class="number regular">3000</p>
		<p class="number regular">2000</p>
		<p class="number regular">1000</p>
		<p class="number regular center">0</p>
		<p class="number invert">1000</p>
		<p class="number invert">2000</p>
		<p class="number invert">3000</p>
		<p class="number invert">4000</p>
		<p class="number invert">5000</p>
		<p class="number invert fix">6000</p>
		<p class="number invert end">6371</p>
		<hr>
		<form class="form">
			<div class="row">
				<input type="text" name="answer" class="answer-input">
				<button class="submit">Enter</button>
			</div>
		</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script type="application/javascript" src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>

</body>
</html>