<!DOCTYPE html>
<!-- Basic Anagram Puzzle -->
<html lang="en">
<head>
	<title>Malum in se</title>
		<link rel="stylesheet" type="text/css" href="../act_global_css/css/global.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<div class="main">

	<div class="content">

		<div class="level-content">

			<div class="container">
			  <div class="sign">
					<div class="neon-blue" id="title"><span>Prime</span> <span id="fade">Time</span></div>
					<div class="neon">
						<span class="neon-purple">2</span>
						<span class="neon-purple">3</span>
						<span class="neon-purple">5</span>
						<span class="neon-purple">7</span>
					</div>
					<div class="neon">
						<span class="neon-purple">11</span>
						<span class="neon-purple">13</span>
						<span class="neon-purple">17</span>
						<span class="neon-purple">19</span>
					</div>
					<div class="neon">
						<span class="neon-purple">??</span>
						<span class="neon-purple">??</span>
						<span class="neon-purple">??</span>
						<span class="neon-purple">??</span>
					</div>
			   </div>
			</div>

			<form class="form">
				<div class="row">
					<input class="answer-input"/><button class="submit">Enter</button>
				</div>
			</form>
		</div>

	</div>

	<div class="level">
	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='../../global/brian/libs/jquery.transit.js'></script>
<script src="js/glue.js"></script>
<script src="../../global/js/global.js"></script>
<script src="../../global/brian/build/js/glob.js"></script>
<script src="js/index.js"></script>
	
	
</body>
</html>